# Copyright (C) 1996 Her Majesty the Queen in Right of Canada.
# Permission to use, copy, modify and distribute this software and
# its documentation for any purpose and without fee is hereby granted,
# provided that the above copyright notice appear in all copies, that
# both the copyright notice and this permission notice appear in
# supporting documentation, and that the name of Her Majesty the Queen
# in Right  of Canada not be used in advertising or publicity pertaining
# to distribution of the software without specific, written prior
# permission.  Her Majesty the Queen in Right of Canada makes no
# representations about the suitability of this software for any purpose.
# It is provided "as is" without express or implied warranty.
#
#
# The following configuration was tested on:
#	- SPARCstation 5, Solaris 2.5 under 'bash'
#
#
#
# This file will guide you in the process of installing necessary
# software and components in order to develop and compile new drivers
# for the OGDI.
#
#
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
#
# Requirements:
#
#	- OGDI sources
#
#		*** Install them in: /your_favorite_path/devdir
#
# 	- 50 Mb of disk space
#
#		*** 10 Mb for initial installation, 40 Mb after compiling
#
#
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
#
# 
# Two environmental variables must be set.
#
#	- TOPDIR = /your_favorite_path/devdir
#	- TARGET = solaris (!!lowercase!!)
#
# Your path should include:
#	- /usr/local/bin
#	- /opt/gnu/bin
#	- /usr/ccs/bin
#	- /usr/openwin/bin
#	- /usr/bin
#	- /usr/openwin/share/include/X11
#
# To start compiling:
#	- open an xterm, start 'bash' and 'cd $TOPDIR'
#	- type 'make' and hit the 'enter' key!
#
#

# Support: pmorin@ncs.dnd.ca <Paul Morin>


